\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panoramic Images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planar Images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of Correspondences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How many control points does it take to get a `good' transformation between images?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does the algorithm behave at the theoretical minimum of the number of control points?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From your experiments, how does the accuracy of the control points affect the results?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contrast}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feathering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Size}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
