\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 perspectively equivalent images made into a mosaic.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panoramic Images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bookshelf with 10 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mosaiced bookshelf with 10 correspondences. }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planar Images}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trail sign with 12 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mosaiced trail sign with 12 correspondences. }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of Correspondences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Planar Images}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trail sign with 4 correspondences.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaiced trail sign with 4 correspondences. Things don't line up very well with so few correspondences. }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaiced trail sign with 12 correspondences. This lines up much better.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Panoramic Images}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bookshelf with 5 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mosaiced bookshelf with 5 correspondences.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bookshelf with 10 correspondences. }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mosaiced bookshelf with 10 correspondences. }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How many control points does it take to get a `good' transformation between images?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does the algorithm behave at the theoretical minimum of the number of control points?}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trail sign with 4 correspondences.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trail sign with 4 different correspondences.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From your experiments, how does the accuracy of the control points affect the results?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Details}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contrast}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mosaic with no histogram matching. Differences in intensity are very obvious and distracting.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mosaic with histogram matching. Differences in intensity are much less severe and are in general less distracting.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feathering}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Size}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
