\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panoramic Images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bookshelf with 4 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bookshelf with 10 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planar Images}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trail sign with 4 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trail sign with 12 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of Correspondences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How many control points does it take to get a `good' transformation between images?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does the algorithm behave at the theoretical minimum of the number of control points?}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trail sign with 4 correspondences.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trail sign with 4 different correspondences.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From your experiments, how does the accuracy of the control points affect the results?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Details}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contrast}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaic with no histogram matching. Differences in intensity are very obvious and distracting.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaic with histogram matching. Differences in intensity are much less severe and are in general less distracting.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feathering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Size}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
