\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed interpolation procedure.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Given Dataset}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 perspectively equivalent images made into a mosaic.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Panoramic Images}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bookshelf with 10 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mosaiced bookshelf with 10 correspondences. }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planar Images}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trail sign with 12 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mosaiced trail sign with 12 correspondences. }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of Correspondences}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Planar Images}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trail sign with 4 correspondences.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaiced trail sign with 4 correspondences. Things don't line up very well with so few correspondences. }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mosaiced trail sign with 12 correspondences. This lines up much better.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Panoramic Images}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bookshelf with 5 correspondences. I picked this image because it contains many corners, so accurately picking correspondences was straightforward.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mosaiced bookshelf with 5 correspondences. Notice the misalignment at the bottom left corner of the overlapping image.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bookshelf with 10 correspondences. }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mosaiced bookshelf with 10 correspondences. }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How many control points does it take to get a `good' transformation between images?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does the algorithm behave at the theoretical minimum of the number of control points?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From your experiments, how does the accuracy of the control points affect the results?}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mosaic with swapped control points. Swapping only two pairs of close-by points caused this effect.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Details}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contrast}{18}{}\protected@file@percent }
\newlabel{contrast}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mosaic with no histogram matching. Differences in intensity are very obvious and distracting.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mosaic with histogram matching. Differences in intensity are much less severe and are in general less distracting.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feathering}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representative path of an edge blending filter. This follows the perimeter of the overlaid image.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Edge blended mosaic. Results are minimally noticeable but add to the legibility.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image Size}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes on Implementation}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
